{
  "python.analysis.typeCheckingMode": "off",
  "python.languageServer": "Pylance",
  "python.linting.enabled": false,
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": [
    "--follow-imports=silent",
    "--ignore-missing-imports",
    "--show-column-numbers",
    "--no-pretty",
    "--exclude='.py$'"
  ],
  "python.formatting.provider": "black",
  "python.autoComplete.extraPaths": [".venv/lib/python3.9/site-packages"],
  "python.analysis.extraPaths": [".venv/lib/python3.9/site-packages"],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/django.log": true,
    ".coverage": true,
    ".pdm.toml": true,
    "manage.py": true,
    "**/*.mo": true,
    ".tox/": true,
    "**/.mypy_cache": true,
    ".pytest_cache": true,
    "letsencrypt": true,
    "src/static": true,
    "htmlcov": true,
    "celerybeat-schedule": true
  }
}
